/* About Page Container */
.about-container {
  background-color: #121212;
  color: #fff;
  font-family: "Arial", sans-serif;
  padding: 4rem 2rem;
  min-height: 100vh;
}

/* Main Title */
.about-container h1 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  color: #5ae36f;
  border-bottom: 2px solid #5ae36f;
  display: inline-block;
  padding-bottom: 0.3rem;
  text-shadow: 0 0 10px rgba(90, 227, 111, 0.4);
}

/* Section Subheadings */
.about-container h2 {
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0.8rem;
  color: #5ae36f;
  border-left: 3px solid #5ae36f;
  padding-left: 0.5rem;
}

/* Body Text */
.about-container p {
  font-size: 1.1rem;
  color: #ccc;
  max-width: 800px;
  line-height: 1.7;
  margin-bottom: 1.2rem;
  transition: color 0.3s ease;
}

.about-container p:hover {
  color: #ffffff;
}

/* List Styles */
.about-container ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
  max-width: 700px;
}

.about-container ul li {
  margin-bottom: 0.7rem;
  font-size: 1.05rem;
  color: #ccc;
  padding-left: 1.4rem;
  position: relative;
  transition: color 0.3s ease;
}

/* Neon green bullet points */
.about-container ul li::before {
  content: "•";
  color: #5ae36f;
  position: absolute;
  left: 0;
  font-size: 1.3rem;
  line-height: 1;
}

.about-container ul li:hover {
  color: #ffffff;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container h1 {
    font-size: 2rem;
  }

  .about-container h2 {
    font-size: 1.5rem;
  }

  .about-container p,
  .about-container ul li {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .about-container {
    padding: 3rem 1.3rem;
  }

  .about-container h1 {
    font-size: 1.8rem;
  }
}
  