.cart-wrapper {
  padding: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-item-info {
  flex: 1;
}

.cart-qty {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-delete {
  cursor: pointer;
  background: #ff4d4d;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
}

.cart-clear {
  margin-top: 20px;
  background: black;
  color: white;
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  border: none;
}
.cart-clear:hover {
  background: #333;
}