/* Contact Page Wrapper */
.contact-page {
  background-color: var(--bg);
  color: var(--text);
  padding: 3rem 2rem;
  font-family: "Arial", sans-serif;
  min-height: 100vh;
}

/* Page Title */
.contact-page h1 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: var(--text);
  border-bottom: 2px solid var(--accent);
  display: inline-block;
  padding-bottom: 4px;
}

/* Success Message */
.contact-success {
  background: var(--bg-alt);
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  max-width: 600px;
}

/* Form Styles */
.contact-form {
  max-width: 600px;
  background: var(--bg-alt);
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.contact-form label {
  font-weight: bold;
  color: var(--text);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: #fff;
  color: var(--text);
  transition: border 0.3s ease, box-shadow 0.2s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 5px rgba(90, 227, 111, 0.4);
  outline: none;
}

/* Submit Button */
.contact-form button {
  background: var(--accent);
  border: none;
  padding: 12px 18px;
  font-size: 1rem;
  color: #000;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
  background: #45c95c;
  transform: translateY(-2px);
}

/* Error Message */
.contact-error {
  color: red;
  margin-bottom: 1rem;
  font-weight: bold;
}
