/* Home Page Wrapper */
.home {
  background-color: #121212;        /* Same dark theme */
  color: #fff;
  font-family: "Arial", sans-serif;
  padding: 4rem 2rem;
  text-align: center;
  min-height: 80vh;
}

/* Heading */
.home h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #5ae36f;                   /* Neon green accent */
  text-shadow: 0 0 10px rgba(90, 227, 111, 0.4);
  border-bottom: 2px solid #5ae36f;
  display: inline-block;
  padding-bottom: 0.3rem;
}

/* Description Text */
.home p {
  font-size: 1.1rem;
  color: #ccc;
  max-width: 700px;
  margin: 0 auto 2rem auto;
  line-height: 1.6;
  transition: color 0.3s ease;
}

.home p:hover {
  color: #ffffff;
}

/* Buttons */
.home button {
  background-color: #5ae36f;
  color: #121212;
  border: none;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.home button:hover {
  background-color: #48c65a;
  transform: scale(1.05);
}

/* Spacing for Links */
.home a {
  text-decoration: none;
}

.home a:not(:first-child) {
  margin-left: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .home h1 {
    font-size: 2rem;
  }

  .home p {
    font-size: 1rem;
  }

  .home button {
    width: 100%;
    margin-bottom: 0.8rem;
  }

  .home a:not(:first-child) {
    margin-left: 0;
  }
}
  /* color: #fff;
  padding: 2rem;
} */