/* Navbar container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;                /* larger padding for height */
  background-color: #5ae36f;         /* lighter green like search button */
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;                /* button-like style */
}

/* Brand link with lion icon styled like search button */
.nav-brand .brand-link {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;                /* same as search button */
  background-color: #5ae36f;         /* match search button */
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.nav-brand .brand-link:hover {
  background-color: #4ad25f;         /* slightly darker green on hover */
  transform: scale(1.05);
}

/* Lion icon inside brand link */
.lion-icon {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}

/* ✅ Navbar links container styled in one horizontal line */
.navbar-links {
  display: flex;
  flex-direction: row; /* ensure horizontal layout */
  align-items: center;
  gap: 20px;           /* spacing between each link */
}

/* Navbar link buttons styled like brand link */
.navbar-links .nav-link {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 6px;
  background-color: #5ae36f;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.navbar-links .nav-link:hover {
  background-color: #4ad25f;         /* slightly darker green on hover */
  transform: scale(1.05);
}

/* Heart icon inside favorite button if used */
.heart-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
  }

  .navbar-links {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-top: 10px;
  }

  .nav-button {
    flex: 1;
    justify-content: center;
  }

  .nav-brand .brand-link {
    width: 100%;
    justify-content: center;
  }
}
