.product-card {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.25s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.12);
  border-color: #cfcfcf;
}

/* Product Image */
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/* Info Section */
.product-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
}

/* Title */
.product-info h3 {
  font-size: 1.05rem;
  font-weight: 600;
  color: #222;
  margin: 0;
}

/* Price */
.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1a7f39;
  margin: 4px 0;
}

/* Description */
.desc {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.3rem;
}

/* Button */
.add-btn {
  margin-top: 8px;
  padding: 10px 14px;
  background: #1a7f39;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: 0.25s ease;
}

.add-btn:hover {
  background: #159b44;
}
