/* Shop Page Wrapper */
.home {
  background-color: #121212;
  color: #fff;
  font-family: "Arial", sans-serif;
  padding: 4rem 2rem;
  min-height: 100vh;
  text-align: center;
}

/* Page Title */
.home h1 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  color: #5ae36f;
  border-bottom: 2px solid #5ae36f;
  display: inline-block;
  padding-bottom: 0.3rem;
  text-shadow: 0 0 10px rgba(90, 227, 111, 0.4);
}

/* Loading Text */
.home h2 {
  color: #ccc;
  margin-top: 4rem;
  font-size: 1.3rem;
}

/* FLEX Product Display */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4rem;
  margin-top: 2rem;
  padding: 0 1rem;
}

/* Smaller Product Cards */
.product-card {
  background-color: #1c1c1c;
  border: 1px solid #2a2a2a;
  border-radius: 10px;
  padding: 0.8rem;
  width: 180px;        /* <<< smaller width */
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.product-card img {
  width: 100%;
  height: 160px;       /* smaller image */
  object-fit: cover;
  border-radius: 8px;
}

/* Hover Effect */
.product-card:hover {
  transform: translateY(-6px);
  border-color: #5ae36f;
  box-shadow: 0 0 18px rgba(90, 227, 111, 0.2);
}

/* Text inside cards */
.product-card h3 {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #5ae36f;
}

.product-card p {
  font-size: 0.85rem;
  color: #ccc;
  margin-bottom: 0.6rem;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .home h1 {
    font-size: 2rem;
  }

  .product-card {
    width: 160px;
  }

  .product-card img {
    height: 140px;
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 140px;
  }

  .product-card img {
    height: 120px;
  }
}
  .home h1 {
    font-size: 1.8rem;
  }